# NecuKuci

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/rs/necukuci/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/necukuci/: AppCompatPreferenceActivity.java  AuthActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  SettingsActivity.java
app/src/main/java/rs/necukuci/config/: AWSConfig.java
app/src/main/java/rs/necukuci/fragments/: GmapFragment.java
app/src/main/java/rs/necukuci/geo/s2/: S2Utils.java
app/src/main/java/rs/necukuci/location/: BackgroundFusedLocationCallback.java  BackgroundFusedLocationListener.java  BackgroundLocationListener.java
app/src/main/java/rs/necukuci/model/: GeoHash.java  GeoPoint.java  GeoRectangle.java  Location.java
app/src/main/java/rs/necukuci/permissions/: PermissionChecker.java
app/src/main/java/rs/necukuci/receiver/: ServiceRestartBroadcastReceiver.java
app/src/main/java/rs/necukuci/service/: LocationCollectionService.java  LocationUploadWorker.java  ServiceHelper.java
app/src/main/java/rs/necukuci/storage/: LocationMapper.java
app/src/main/java/rs/necukuci/storage/ddb/: DDBLocationDataStore.java  DDBLocationFileUploader.java
app/src/main/java/rs/necukuci/storage/ddb/model/: GeoStoreRow.java  GeoStoreTableRow.java  GeoStoreTestTableRow.java  UserStatsRow.java
app/src/main/java/rs/necukuci/storage/local/: LocalFileLocationDataStore.java  LocalFileLocationStoreUtils.java
app/src/main/java/rs/necukuci/storage/s3/: S3LocationDataStore.java  S3LocationFileUploader.java  S3LocationTransferListener.java
app/src/main/java/rs/necukuci/user/: UserManager.java
app/src/main/java/rs/necukuci/util/: CrashlyticsTree.java  CrashlyticsUtil.java  EmulatorUtils.java  MainLooperExecutor.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_navigation.xml  content_auth.xml  content_navigation.xml  fragment_gmap.xml  nav_header_navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/rs/necukuci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
