apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "rs.necukuci"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        targetCompatibility JavaVersion.VERSION_1_8
//        sourceCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-mobileanalytics:2.6.+'
    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    // Cognito UserPools for SignIn
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.0') {
        transitive = true
    }

    // Sign in UI Library
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-core:2.6.+@aar') { transitive = true }
    implementation 'com.android.support:design:27.1.1'
    // FB Signing support
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation('com.amazonaws:aws-android-sdk-auth-facebook:2.6.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-google:2.6.+@aar') { transitive = true }
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // S2 support
    implementation files('libs/s2-geometry-java.jar')

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') { transitive = true; }
    // Timber logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // WorkManager
    def work_version = "1.0.0-alpha04"
    implementation "android.arch.work:work-runtime:$work_version"
    // optional - Firebase JobDispatcher support
//    implementation "android.arch.work:work-firebase:$work_version"
    // optional - Test helpers
//    androidTestImplementation "android.arch.work:work-testing:$work_version"
    api 'com.google.guava:guava:25.1-android'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.0'
    testImplementation 'junit:junit:4.12'
    //    testImplementation "org.mockito:mockito-core:2.+"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
